<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element selector*/
        h1{
            color: red;
        }
        /*id selector*/
        #ab{
            color:blue;
        }
        /*class selector*/
        .c1{
            font-size: 50%;
        }
        /*group selector*/
        #ab,.c1,b{
           color: chartreuse;
        }
        /*universal selector*/
        *{
            font-family: monospace;
        }




        /*values*/
        #p{
            color: blue;
        }
        #q{
            color: rgb(255,900,0);
        }
        #r{
            color: #00ff00;
        }
        i{
           color:  hsl(544,60%,50%);
        }
        /*properties*/
        div{
            height: 500px;
            background-color: red;
            background-image: url('./eye1.jpg');
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>hiii</h1>
        <h1 id="ab" class="c1">hello</h1>
        <p class="c1">hooo</p>
        <b>joo</b>
        <p>ooo</p>
values types<br>
        <i id="p">archana</i><br>
        <i id="q">amal</i><br>
        <i id="r">sajeevan</i><br>
        <i>rohini</i>
        properties<div>
            div
            
        </div>
        <img src="./eye1.jpg" height="300px" width="500px">

</body>
</html>