<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1{
            text-decoration-line:underline;
            text-decoration-style:dotted;
            text-align: center;
            letter-spacing: 10px;
        }
        h2{
            text-shadow:2px 2px;
            text-shadow:2px 2px 10px red;
        }
        p{
            text-indent: 10px;
            word-spacing:20px;
            text-align-last: center;
            text-align: justify;
            letter-spacing: 30px;
            text-transform: capitalize;
            

        }
        a{
            text-decoration:none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>archana</h1>
    <h2>hiiooo</h2>
    <a href="">link</a>
    <p>W3Schools is a freemium educational website for learning coding online.[1][2] Initially released in 1998, it derives its name from the World Wide Web but is not affiliated with the W3 Consortium.[3][4] W3Schools offers courses covering many aspects of web development.[5] W3Schools also publishes free HTML templates. It is run by Refsnes Data in Norway.[6] It has an online text editor called TryIt Editor, and readers can edit examples and run the code in a test environment.</p>
</body>
</html>