<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">

    <style>
        b{
            font-style: oblique;
            font-weight:900;
            font-size:50px;
            text-align: center;

        }
        P{
        
             font-family: "Playwrite NG Modern", cursive;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                
        }
div{
   background-color: blue;
    font-style: oblique;
    height:50px;
    width:50px;
    padding-left: 500px;
    padding:200px 400px;
    border:  50px solid red;
    border-radius: 10px;
    margin: 50px 40px 30px 50px;
    outline:  30px dotted yellowgreen;

}
        
        
    </style>
</head>
<body>
    <b>archana</b>
    <p>hooi hi huu hello the have been.</p></body>
    <div>
        hiii
    </div>
</html>