<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: red;
            height:200px;
            width: 300px;
            padding: 30px;
            border:30px double blue;
            box-sizing: border-box;
        }
        #b{
            background-color: orange;
            height: 200px;
            width: 300px;
        }
        table{
            margin: 40px;
            width:100%;

        }
        tr,td,th,table{
            border:1px solid ;
            border-collapse: collapse;
        }
        tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="a">
        hi
    </div>
    <div id="b"> helllo</div>
    <table>
        <tr>
            <th>id</th>
            <th>nmae</th>
            <th>age</th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                archana
            </td>
            <td>
                20
            </td>
        </tr>
    </table>
</body>
</html>