<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: red;
            height:100px;
            position: static;

        }
        #b{
            background-color: yellow;
            height:100px;
            position:relative;
            top:60px;
            left:100px;
            z-index: -1;(avoid overlPING)
        }
        #c{
            background-color: blue;
            height:100px;
            position: fixed;
            top:60px;
            
            
        }
        #d{
            background-color:blueviolet;
            height:100px;
           position: absolute;
          top:60px;
          z-index: 1;

        }
        #e{
            height: 200px;
            width:400px;
            background-color: orange;
            position: relative;
        }
        #f{
            background-color: green;
            height:100px;
            position: sticky;
            top:0px;
        }
        img{
            height:2000px;
        }

        

    </style>
</head>
<body>
    <div id="a">static</div>
    <div id="b" >relative</div>
    <div id="c">fixed</div>
    <div id="e">
        <div id="d">absolute</div>
    </div>
    <div id="f">sticky</div>
</div>
    <img src="./eye1.jpg">
</body>
</html>